/* compiled by scssphp v0.0.12 on Sun, 17 Jan 2016 21:12:47 -0300 (0.089s) */

/* ===========================================================
	MONOCHROMATO for Bludit
==============================================================
	by hxii (http://paulglushak.com)
	Github: https://github.com/hxii/Monochromato
	Release Date: 2015/11/20
	Version: v0.1
============================================================== */
/* =========================================================== */
/* Use the following lines to configure your font, main (accent) color and the maximum width. */
html {
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; }

body {
  padding: 5rem;
  background: #faf0f0;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #544545; }

.transition, .site-header nav ul.children, a {
  transition: all 0.3s ease; }

.nav-button {
  display: none; }

label[for="nav-button"] {
  display: none;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  float: right; }

.wrapper {
  max-width: 55rem;
  margin: 0 auto;
  font-size: 1.25rem; }

.site-header {
  margin: 0 0 5rem 0; }
  .site-header .logo {
    display: inline-block;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.2rem; }
    .site-header .logo h1 {
      font-size: 1.25rem;
      margin: 0;
      padding: 0; }
  .site-header nav {
    display: inline-block;
    float: right;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-transform: uppercase; }
    .site-header nav ul {
      margin: 0;
      list-style-type: none; }
      .site-header nav ul.children {
        display: none;
        position: absolute;
        top: auto;
        margin: 0;
        padding: 0.25rem 0.5rem;
        opacity: 0;
        background: white; }
      .site-header nav ul li {
        display: inline-block;
        margin-left: 1rem; }
        .site-header nav ul li:first-child {
          margin: 0; }
        .site-header nav ul li:hover > ul {
          display: block;
          opacity: 1; }
        .site-header nav ul li.child {
          display: block;
          margin: 0; }
        .site-header nav ul li a {
          border: none; }
          .site-header nav ul li a:hover {
            color: dimgray; }
          .site-header nav ul li a.parent {
            position: relative; }
  .site-header h2 {
    display: none; }

.post-header .post-title h1 {
  margin: 0;
  font-size: 3.5rem;
  font-weight: 900;
  text-transform: uppercase;
  word-break: break-word; }
  .post-header .homepage-post-title h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 800; }
    .post-header .homepage-post-title h1 a {
      border: none; }
      .post-header .homepage-post-title h1 a:hover {
        color: dimgray; }
  .post-header .post-meta {
    margin: 0 0 3rem 0;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #a38f8f; }

.post-content table {
  border-collapse: collapse;
  width: 100%; }
  .post-content table th, .post-content table td {
    border: 3px solid dimgray;
    line-height: 1.6;
    padding: 0.5rem;
    text-align: left; }
  .post-content dfn, .post-content dt {
    text-transform: uppercase;
    font-style: normal;
    font-size: 0.9rem;
    font-weight: 900; }
  .post-content p {
    text-align: justify; }

.post-footer {
  padding: 1rem 0; }

a {
  color: #382e2e;
  text-decoration: none;
  border-bottom: 3px solid #d1c7c7; }
  a:hover {
    border-color: dimgray; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  color: dimgray;
  font-family: 'Open Sans', sans-serif; }

img {
  max-width: 100%; }

pre, code, samp {
  background: white;
  font-family: 'Source Code Pro', Consolas, monospace;
  font-size: 1rem; }

pre {
  padding: 1rem;
  word-break: break-word; }

kbd {
  background: #faf0f0;
  box-shadow: 0 0 0 2px white, 0 0 0 3px #a38f8f, 0 4px 0 #a38f8f;
  border-radius: 2px;
  font-size: 0.8rem;
  margin: 0 0.5rem;
  padding: 0 0.3rem; }

mark {
  background: rgba(105, 105, 105, .15); }

blockquote {
  margin: 0;
  padding-left: 3rem;
  border-left: 3px solid #544545; }

.button {
  padding: 1rem 2rem;
  margin: 1rem 0;
  border: 0;
  background: dimgray;
  color: #faf0f0; }
  .button:hover {
    background: rgba(105, 105, 105, .85);
    color: #fff; }
  .button .full-width {
    display: block;
    text-align: center; }

.site-footer {
  padding-top: 5rem;
  font-size: 0.8rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2rem;
  color: #d1c7c7;
  border-top: 3px solid #d1c7c7; }

@media screen and (max-width: 50rem) {
  body {
    padding: 0rem; }

  .nav-button:checked + label {
    color: dimgray; }
    .nav-button:checked ~ .post {
      right: 10rem; }
    .nav-button:checked ~ .site-header nav {
      right: 0; }

  label[for="nav-button"] {
    z-index: 10;
    display: block;
    position: fixed;
    top: 1rem;
    right: 1rem; }

  .site-header {
    padding: 1rem;
    background: white;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9; }
    .site-header nav {
      transition: all 0.35s ease;
      position: absolute;
      right: -100%;
      top: 4rem;
      display: block;
      padding: 1rem 2rem;
      width: 10rem;
      height: 100vh;
      background: white;
      font-size: 1.5rem;
      z-index: 1; }
      .site-header nav ul {
        padding: 0;
        margin: 0; }
        .site-header nav ul.children {
          display: block;
          opacity: 1;
          padding: 0;
          word-break: break-word; }
          .site-header nav ul.children li {
            border-left: 3px solid #544545;
            padding: 0 0 0 0.5rem; }
            .site-header nav ul.children li:hover {
              border-color: dimgray; }
        .site-header nav ul li {
          margin: 0;
          display: block;
          text-align: justify; }

  .post-content table thead tr {
    position: absolute;
    top: -9999em;
    left: -9999em; }
    .post-content table tr {
      border-bottom: none; }
      .post-content table tr + tr {
        margin-top: 1.5em; }
    .post-content table tr, .post-content table td {
      display: block; }
    .post-content table td {
      /*padding-left: 50%;*/
      border: 3px solid dimgray; }
      .post-content table td + td {
        border-top: 0; }
      .post-content table td:before {
        content: attr(data-label);
        display: inline-block;
        font-weight: bold;
        line-height: 1.5;
        margin-left: -100%;
        width: 100%; }

  .post {
    transition: all 0.2s ease;
    z-index: 0;
    padding: 0 1rem;
    position: relative;
    top: 6rem;
    right: 0; }

  .site-footer {
    position: relative;
    top: 6rem;
    padding: 3rem 0; } }
