/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*='col-'] {
  float: left;
  margin: 10px 0;
  padding: 0;
}

.grid {
  width: 100%;
  min-width: 0;
  margin-left: 0;
  margin-right: 0;
}

.grid:after {
  content: " ";
  display: table;
  clear: both;
}

.grid-pad {
  padding: 20px;
}

.nav-pad {
  padding-right: 20px;
  padding-left: 20px;
}

.gp-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.push-right {
  float: right !important;
}

.col-s-1-1 {
  width: 100%;
}

.col-s-1-2 {
  width: 50%;
}

.hide-on-mobile {
  display: none !important;
  width: 0;
  height: 0;
}

.s-widget {
  margin-bottom: 20px;
}
@media only screen and (min-width: 35em) {
  [class*='col-'] {
    padding-right: 10px;
    padding-left: 10px;
  }

  .nav-pad {
    padding-right: 30px;
    padding-left: 30px;
  }

  .col-m-1-1 {
    width: 100%;
  }

  .col-m-2-3 {
    width: 66.66%;
  }

  .col-m-1-2 {
    width: 50%;
  }

  .col-m-1-3 {
    width: 33.33%;
  }

  .col-m-1-4 {
    width: 25%;
  }

  .col-m-1-5 {
    width: 20%;
  }
}
@media only screen and (min-width: 60em) {
  .grid {
    max-width: 1170px;
    margin: 0 auto;
  }

  .col-w-1-1 {
    width: 100%;
  }

  .col-w-2-3 {
    width: 66.66%;
  }

  .col-w-1-2 {
    width: 50%;
  }

  .col-w-1-3 {
    width: 33.33%;
  }

  .col-w-1-4 {
    width: 25%;
  }

  .col-w-1-5 {
    width: 20%;
  }
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #CCC;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #CCC;
  color: #000;
  padding: 0.2em 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

p {
  -webkit-font-feature-settings: "liga", "dlig";
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig";
}

a {
  text-decoration: none;
  transition: all 0.15s linear 0s;
  text-shadow: 0 1px 0 rgba(255,255,255,0.4);
}

a,
a:visited {
  color: #2d9bc0;
}

a:focus,
a:hover,
a:visited:focus,
a:visited:hover {
  color: #1e6780;
}

a:active,
a:visited:active {
  color: #1e6780;
}

a:link,
a:visited:link {
  -webkit-tap-highlight-color: rgba(0,0,0,0.3);
}

html {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans",sans-serif;
  color: #1e6780;
  background-color: #FFF;
}

body,
html {
  overflow-x: hidden;
  margin: 0;
}

main {
  position: relative;
  z-index: 2;
  height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #FFF;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.7s;
  -moz-transition: -moz-transform 0.7s;
  transition: transform 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  -moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
  transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
}

main h1 {
  text-align: center;
}

main p {
  font-family: "Merriweather",serif;
  margin: 0 auto;
  line-height: 1.6;
}

.navigation-is-open main {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
@media only screen and (min-width: 768px) {
  main h1 {
    font-size: 3.6rem;
  }

  main p {
    font-size: 2rem;
  }
}

.cd-nav-trigger {
  position: fixed;
  z-index: 3;
  left: 5%;
  top: 20px;
  height: 54px;
  width: 54px;
  background-color: #1e6780;
  border-radius: 50%;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
}

.cd-nav-trigger .cd-nav-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 22px;
  height: 2px;
  background-color: #FFF;
}

.cd-nav-trigger .cd-nav-icon::before,
.cd-nav-trigger .cd-nav-icon:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.5s,width 0.5s,top 0.3s;
  -moz-transition: -moz-transform 0.5s,width 0.5s,top 0.3s;
  transition: transform 0.5s,width 0.5s,top 0.3s;
}

.cd-nav-trigger .cd-nav-icon::before {
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top;
  -webkit-transform: translateY(-6px);
  -moz-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  -o-transform: translateY(-6px);
  transform: translateY(-6px);
}

.cd-nav-trigger .cd-nav-icon::after {
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -ms-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: translateY(6px);
  -moz-transform: translateY(6px);
  -ms-transform: translateY(6px);
  -o-transform: translateY(6px);
  transform: translateY(6px);
}

.no-touch .cd-nav-trigger:hover .cd-nav-icon::after {
  top: 2px;
}

.no-touch .cd-nav-trigger:hover .cd-nav-icon::before {
  top: -2px;
}

.cd-nav-trigger svg {
  position: absolute;
  top: 0;
  left: 0;
}

.cd-nav-trigger circle {
  -webkit-transition: stroke-dashoffset 0.4s 0s;
  -moz-transition: stroke-dashoffset 0.4s 0s;
  transition: stroke-dashoffset 0.4s 0s;
}

.navigation-is-open .cd-nav-trigger {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.navigation-is-open .cd-nav-trigger .cd-nav-icon::after,
.navigation-is-open .cd-nav-trigger .cd-nav-icon::before {
  width: 50%;
  -webkit-transition: -webkit-transform 0.5s,width 0.5s;
  -moz-transition: -moz-transform 0.5s,width 0.5s;
  transition: transform 0.5s,width 0.5s;
}

.navigation-is-open .cd-nav-trigger .cd-nav-icon::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.navigation-is-open .cd-nav-trigger .cd-nav-icon::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.no-touch .navigation-is-open .cd-nav-trigger:hover .cd-nav-icon::after,
.no-touch .navigation-is-open .cd-nav-trigger:hover .cd-nav-icon::before {
  top: 0;
}

.navigation-is-open .cd-nav-trigger circle {
  stroke-dashoffset: 0;
  -webkit-transition: stroke-dashoffset 0.4s 0.3s;
  -moz-transition: stroke-dashoffset 0.4s 0.3s;
  transition: stroke-dashoffset 0.4s 0.3s;
}
@media only screen and (min-width: 1170px) {
  .cd-nav-trigger {
    top: 40px;
  }
}

.cd-nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #1e6780;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.7s;
  -moz-transition: visibility 0s 0.7s;
  transition: visibility 0s 0.7s;
}

.cd-nav .cd-navigation-wrapper {
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 40px 5% 40px calc(5% + 80px);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: -webkit-transform 0.7s;
  -moz-transition: -moz-transform 0.7s;
  transition: transform 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
  -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
  transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
}

.navigation-is-open .cd-nav {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}

.navigation-is-open .cd-nav .cd-navigation-wrapper {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
  -webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
  -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
  transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
}

.cd-nav h2 {
  position: relative;
  margin-bottom: 1.7em;
  font-size: 1.3rem;
  font-weight: 800;
  color: #2d9bc0;
  text-transform: uppercase;
}

.cd-nav h2::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 1px;
  width: 60px;
  background-color: currentColor;
}

.cd-nav .cd-primary-nav {
  margin-top: 60px;
}

.cd-nav .cd-primary-nav li {
  margin: 1.6em 0;
}

.cd-nav .cd-primary-nav a {
  font-family: "Merriweather",serif;
  font-size: 2.4rem;
  color: rgba(255,255,255,0.4);
  display: inline-block;
}

.cd-nav .cd-primary-nav a:active {
  color: rgba(255,255,255,0.7);
}

.no-touch .cd-nav .cd-primary-nav a:hover {
  color: rgba(255,255,255,0.7);
}

.cd-nav .cd-primary-nav a .active {
  color: rgba(255,255,255,0.7);
}
@media only screen and (min-width: 1170px) {
  .cd-nav .cd-navigation-wrapper {
    padding: 62px 20%;
  }

  .cd-nav .cd-navigation-wrapper::after {
    clear: both;
    content: "";
    display: table;
  }

  .cd-nav .cd-half-block {
    width: 50%;
    float: left;
  }

  .cd-nav .cd-primary-nav {
    margin-top: 0;
  }

  .cd-nav h2 {
    font-size: 1.5rem;
    margin-bottom: 5.6em;
  }

  .cd-nav .cd-primary-nav li {
    margin: 2em 0;
  }

  .cd-nav .cd-primary-nav a {
    font-size: 4.4rem;
  }
}

.no-js main {
  height: auto;
  overflow: visible;
}

.no-js .cd-nav {
  position: static;
  visibility: visible;
}

.no-js .cd-nav .cd-navigation-wrapper {
  height: auto;
  overflow: visible;
  padding: 100px 5%;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

main .header {
  background-image: url("../img/header.jpg");
  background-color: #2d9bc0;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  overflow: hidden;
  height: 350px;
  padding: 100px 0;
}

main .header a,
main .header h1 {
  color: #FFF;
}

.cover-image {
  margin-top: 10px;
}

.subhead {
  text-transform: uppercase;
  color: #999;
  border-bottom: 1px solid #E0E0E0;
  padding: 0.4em 0;
  font-size: 90%;
  font-weight: 500;
  letter-spacing: 0.1em;
}

blockquote {
  font-style: italic;
  border-left: 7px solid #C2C2C2;
  padding-left: 10px;
  margin: 20px;
}
@media only screen and (min-width: 768px) {
  blockquote {
    margin: 20px 40px;
  }
}

#paginator ul {
  clear: both;
  list-style-type: none;
  margin: 0;
  overflow: auto;
  padding: 0;
}

#paginator li.left,
#paginator li.right {
  background-color: #2d9bc0;
  display: inline-block;
  position: relative;
  font-family: "Merriweather",serif;
  text-decoration: none;
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 0 none;
  cursor: pointer;
  transition: background-color 0.14s ease-in-out 0s;
}

#paginator li.left:focus,
#paginator li.left:hover,
#paginator li.left:visited,
#paginator li.right:focus,
#paginator li.right:hover,
#paginator li.right:visited {
  background-color: #1e6780;
}

#paginator li.left a,
#paginator li.right a {
  color: #FFF !important;
}

#paginator li.left a:focus,
#paginator li.left a:hover,
#paginator li.left a:visited,
#paginator li.right a:focus,
#paginator li.right a:hover,
#paginator li.right a:visited {
  color: #FFF !important;
}

#paginator li.left {
  margin-right: 10px;
}

#paginator li.right {
  float: right;
}

#paginator li.list {
  background: #E0E0E0;
  color: #747474;
  padding: 2px 11px;
}

.page,
.post {
  margin: 0 0 70px;
}

.page-title,
.post-title {
  font-size: 2.4em;
  margin: 30px 0;
}

.page-title a,
.post-title a {
  color: #2d9bc0;
  display: inline-block;
}

.page-title a:focus,
.page-title a:hover,
.post-title a:focus,
.post-title a:hover {
  color: #1e6780;
}

.page a.read-more,
.post a.read-more {
  border: 1px solid #CCC;
  display: inline-block;
  margin-top: 10px;
  padding: 2px 20px;
}

.page a.read-more:hover,
.post a.read-more:hover {
  background: #F1F1F1;
}

.page-content,
.post-content {
  color: #444;
  font-family: "Merriweather",serif;
  font-size: 2rem;
  line-height: 1.7em;
  margin-top: 22px;
}

.page-content h1,
.post-content h1 {
  text-align: left;
}

.page-content hr,
.post-content hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #CCC;
  margin: 30px 0;
  padding: 0;
}

.page-content h2,
.post-content h2 {
  color: #555;
  margin: 30px 0;
  font-size: 2em;
  font-weight: normal;
}

.page-content h3,
.post-content h3 {
  color: #555;
  margin: 35px 0 25px;
  font-size: 1.5em;
  font-weight: normal;
}

.page-content h4,
.post-content h4 {
  color: #555;
  margin: 25px 0 15px;
  font-size: 1.2em;
}

.page-content h5,
.post-content h5 {
  color: #555;
  margin: 25px 0 15px;
  font-size: 1em;
  text-transform: uppercase;
}

.page-content h6,
.post-content h6 {
  color: #444;
  margin: 25px 0 15px;
  font-size: 0.9em;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.page-meta,
.post-meta {
  font-size: 90%;
  margin: 0;
}

.page-meta span.date,
.post-meta span.date {
  color: #999;
  margin-right: 10px;
}

.page-meta span.author,
.post-meta span.author {
  color: #CCC;
}

.cd-half-block .sidebar {
  margin-bottom: 40px;
}

.cd-half-block .sidebar-content {
  padding: 30px 10px 0 30px;
}

.cd-half-block .sidebar a {
  color: rgba(255,255,255,0.4);
}

.cd-half-block .sidebar a:hover {
  color: rgba(255,255,255,0.7);
}

.cd-half-block .sidebar h1.title {
  display: none !important;
  -webkit-display: none !important;
  -moz-display: none !important;
  -ms-display: none !important;
  -o-display: none !important;
  visibility: hidden;
  font-size: 0;
}

.cd-half-block .sidebar h2.slogan {
  font-size: 2.2em;
  font-weight: lighter;
  margin: -10px 0 0;
  padding: 0;
}

.cd-half-block .login {
  margin-bottom: 40px;
}

.cd-half-block .login ul {
  display: block;
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
}

.cd-half-block .login li a {
  font-size: 1.2em;
  color: rgba(255,255,255,0.4);
}

.cd-half-block .login li a:focus,
.cd-half-block .login li a:hover {
  color: rgba(255,255,255,0.7);
}

.cd-half-block div.plugin {
  margin-top: 40px;
}

.cd-half-block div.plugin h2 {
  border-bottom: 1px solid rgba(255,255,255,0.4);
  color: rgba(255,255,255,0.4);
  display: inline-block;
  font-size: 1em;
  margin-bottom: 10px;
}

.cd-half-block div.plugin h2::after {
  height: 0;
  width: 0;
  background-color: transparent;
}

.cd-half-block div.plugin-content {
  padding: 0 10px;
  color: rgba(255,255,255,0.4);
}

.cd-half-block div.plugin-content li {
  margin-top: 5px;
}

.cd-half-block div.plugin-content ul {
  display: block;
  list-style-type: none;
  margin: 5px 0;
  padding: 0;
}

.cd-half-block div.plugin-content ul > li > ul > li {
  margin: 0;
}

.cd-half-block div.plugin-content ul > li > ul > li:before {
  color: rgba(255,255,255,0.4);
  content: "—";
  padding-right: 5px;
}

.cd-half-block div.plugin-content ul > li > ul > li > a {
  color: rgba(255,255,255,0.4);
}

.cd-half-block div.plugin-content a.active {
  color: rgba(255,255,255,0.7);
}

.cd-half-block div.plugin.plugin-pages {
  display: none !important;
  -webkit-display: none !important;
  -moz-display: none !important;
  -ms-display: none !important;
  -o-display: none !important;
  visibility: hidden;
  font-size: 0;
}

.footer-nav {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.footer-nav li {
  display: inline;
}

.footer-nav a {
  display: inline-block;
  padding: 5px 20px;
}

.footer-nav li.active {
  color: #1e6780;
}

.footer {
  color: #2d9bc0;
  text-align: center;
}

.footer p {
  font-size: 1em;
}

a.back-to-top {
  display: none;
  width: 35px;
  height: 35px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  background-color: #2d9bc0;
  background-image: url("../img/up-arrow.png");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
@media only screen and (min-width: 768px) {
  a.back-to-top {
    right: 40px;
    bottom: 40px;
  }
}

a:hover.back-to-top {
  background-color: #1e6780;
}

.hidden {
  display: none !important;
  -webkit-display: none !important;
  -moz-display: none !important;
  -ms-display: none !important;
  -o-display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.cf,
.clearfix {
  *zoom: 1;
}

.cf:after,
.cf:before,
.clearfix:after,
.clearfix:before {
  content: " ";
  display: table;
}

.cf:after,
.clearfix:after {
  clear: both;
}
@media print {
  *,
  *:after,
  *:before {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  img,
  tr {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
