
/* ------------------------
Default tags
------------------------ */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #2672ec;
}

a:hover,
a:focus
{
	text-decoration: none;
}

p {
	margin: 10px 0 0 0;
}

img {
	display: block;
	max-width: 100%;
}

table {
	empty-cells: show;
	border: 1px solid #cbcbcb;
}

thead {
	background-color: #e0e0e0;
	color: #000;
	text-align: left;
	vertical-align: bottom;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

th, td {
	padding: 0.5em 1em;
}

pre, code {
	white-space: pre-wrap !important;
}

blockquote {
	border-left: 10px solid #f0f2f4;
	padding-left: 10px;
}

/* ------------------------
Content / Main
------------------------ */
#layout {
	padding: 0;
}

.content {
	padding: 2em 1em 0;
}

.subhead {
	text-transform: uppercase;
	color: #aaa;
	border-bottom: 1px solid #eee;
	padding: 0.4em 0;
	font-size: 80%;
	font-weight: 500;
	letter-spacing: 0.1em;
}

.footer {
	font-size: 0.9em;
	color: #999;
	text-align: center;
	margin: 30px 0;
}

/* ------------------------
Paginator
------------------------ */
#paginator {
margin: 20px 0;
}

#paginator a {
color: #2672ec;
}

#paginator ul {
clear: both;
list-style-type: none;
margin: 0;
overflow: auto;
padding: 0;
}

#paginator li {
display: block;
}

#paginator li.left {
float: left !important;
}

#paginator li.list {
background: #e0e0e0;
color: #747474;
padding: 2px 11px;
}

#paginator li.right {
float: right !important;
}

/* ------------------------
Pages and Posts
------------------------ 
.page,
.post {
margin: 0 0 70px 0;
}

.page-title,
.post-title
{
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 400;
    letter-spacing: 1px;
}

.page-title a,
.post-title a
{
color: #555;
display: inline-block;
}

.page a.read-more,
.post a.read-more{
    border: 1px solid #ccc;
    display: inline-block;
    margin-top: 10px;
    padding: 2px 20px;
}

.page a.read-more:hover,
.post a.read-more:hover{
	background: #f1f1f1;
}


.page-content,
.post-content {
color: #444;
line-height: 1.7em;
margin-top: 22px;
}

.page-content hr,
.post-content hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #ccc;
margin: 30px 0;
padding: 0;
}

//.page-content h2,
.post-content h2
{
color: #555;
margin: 30px 0 30px 0;
font-size: 2em;
font-weight: normal;
}

.page-content h3,
.post-content h3
{
color: #555;
margin: 35px 0 25px 0;
font-size: 1.5em;
font-weight: normal;
}

.page-content h4,
.post-content h4
{
color: #555;
margin: 25px 0 15px 0;
font-size: 1.2em;
font-weight: lighter;
}

.post-meta,
.page-meta {
font-size: 90%;
margin: 0;
}

.post-meta span.date,
.page-meta span.date {
color: #999;
margin-right: 10px;
}

.post-meta span.author,
.page-meta span.author {
color: #ccc;
} */

/* ------------------------
Sidebar
------------------------ 
.sidebar {
	background: #f1f1f1;
}

.sidebar-content {
	padding: 30px 10px 0 30px;
}

.sidebar a {
	color: #555;
}

.sidebar a:hover {
	color: #000;
}

.sidebar h1.title {
	font-size: 3.2em;
	font-weight: lighter;
	margin: 0;
	padding: 0;
}

.sidebar h2.slogan {
	font-size: 2.2em;
	font-weight: lighter;
	margin: -10px 0 0 0;
	padding: 0;
}*/

/* ------------------------
Plugins
------------------------ */
div.plugin {
	margin: 30px auto;
	clear:both;
	overflow: auto;
}

div.plugin-box  {
    /*border-left: 1px solid #F1F1F1;*/
    float: left;
    margin: 10px 20px;
    padding: 0 10px 0 0;
    text-align: right;
    width: 300px;
    font-size: 1.1em;
}
div.plugin-content  {
    /*border-left: 1px solid #F1F1F1;*/
    float: left;
    margin: 10px 20px;
    padding: 0 10px 0 0;
    text-align: right;
    width: 300px;
    font-size: 1.1em;
}

div.plugin-content ul	 {
	margin: 0;
	padding: 0;
}

div.plugin-box	li {
	margin: 2px 5px;
	padding: 10;
	display: block;
}

/* Plugin page */
#plugin_page {
   /* border-bottom: 1px solid #F1F1F1;
    border-top: 1px solid #F1F1F1;*/
    font-size: 1.6em;
    margin-bottom: 40px;
    overflow: auto;
    padding-bottom: 10px;
    padding-top: 10px;
}

#plugin_page	ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}

#plugin_page	li {
	display: inline-block;
	

/* ------------------------
Responsive
------------------------ */

@media (min-width: 48em) {
	.content {
		padding: 1em 3em 0;
		margin-left: 25%;
	}

	.sidebar {
		position: fixed;
		top: 0;
		bottom: 0;
		overflow: auto;
	}
}
